[metadata]
name = Omnivim 
description = A package for the University of Waterloo Orbital Design Team's Ground Station and On-Board Computer

[options]
packages =
  Windows_Mouse_Movments
  common
  graphics
python_requires = ~=3.12
zip_safe = no
